neutron net-create --provider:physical_network=flat --provider:network_type=flat --shared public_net --router:external
Created a new network:
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| id                        | fc1b0585-3b53-4e10-9799-706593fa6385 |
| mtu                       | 0                                    |
| name                      | public_net                           |
| provider:network_type     | flat                                 |
| provider:physical_network | flat                                 |
| provider:segmentation_id  |                                      |
| router:external           | True                                 |
| shared                    | True                                 |
| status                    | ACTIVE                               |
| subnets                   |                                      |
| tenant_id                 | 4274047b93f64424a7df98bcf9517169     |
+---------------------------+--------------------------------------+
root@aio1_utility_container-52c1aa7b:~# neutron net-list
+--------------------------------------+-----------------+-----------------------------------------------------+
| id                                   | name            | subnets                                             |
+--------------------------------------+-----------------+-----------------------------------------------------+
| 81527212-9f02-43e7-af81-f3d27ee5e0e0 | project_network | e123b07b-fc4f-4cad-a1d2-af91196d624d 192.168.1.0/24 |
| fc1b0585-3b53-4e10-9799-706593fa6385 | public_net      |                                                     |
+--------------------------------------+-----------------+-----------------------------------------------------+
root@aio1_utility_container-52c1aa7b:~# neutron subnet-create public_net 172.29.248.0/24 --name public_subnet --gateway=172.29.248.1 --allocation-pool start=172.29.248.4,end=172.29.248.250
Created a new subnet:
+-------------------+----------------------------------------------------+
| Field             | Value                                              |
+-------------------+----------------------------------------------------+
| allocation_pools  | {"start": "172.29.248.4", "end": "172.29.248.250"} |
| cidr              | 172.29.248.0/24                                    |
| dns_nameservers   |                                                    |
| enable_dhcp       | True                                               |
| gateway_ip        | 172.29.248.1                                       |
| host_routes       |                                                    |
| id                | 148aee0f-1efa-42c9-80d7-5bdbfca278f7               |
| ip_version        | 4                                                  |
| ipv6_address_mode |                                                    |
| ipv6_ra_mode      |                                                    |
| name              | public_subnet                                      |
| network_id        | fc1b0585-3b53-4e10-9799-706593fa6385               |
| subnetpool_id     |                                                    |
| tenant_id         | 4274047b93f64424a7df98bcf9517169                   |
+-------------------+----------------------------------------------------+
